.login-page {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #8197bf;
  .login-form {
    width: 250px;
    margin: -82px auto 0 auto;
    top: 50%;
    position: relative;
    .login-form-button {
      width: 100%;
    }
  }
}