.system-page {
  .form-layout {
    margin-bottom: 15px;
    .inline-block {
      display: inline-block;
    }
    .form-layout-btn {
      float: right;
      margin-top: 3px;
    }
  }
  .table-action {
    .btn-del {
      margin-left: 10px;
    }
  }
}