#root-app,
.layout-default {
  height: 100%;
}

.layout-default {
  display: flex;
  flex-direction: column;
  .main-wrapper {
    flex: 1;
    display: flex;
  }
  .menu {
    width: 200px;
    background: #000c17;
  }
  .view {
    flex: 1;
  }

}