.header {
  height: 64px;
  border-bottom: 1px solid #dee3eb;
  color: #484e63;
  font-size: 14px;
  background-color: #fff;
  line-height: 64px;
  .company-info {
    display: inline-block;
    font-size: 20px;
    width: 180px;
    text-align: center;
    background: #000c17;
    color: #fff;
    .version {
      font-size: 12px;
      background: #5facf3;
      border-radius: 4px;
      padding: 2px 5px;
      margin-left: 5px;
    }
  }
  .user-info {
    float: right;
    .thumb {
      margin-right: 10px;
      display: inline-block;
      width: 18px;
      height: 18px;
      line-height: 18px;
      font-size: 18px;
      border-radius: 9px;
      vertical-align: middle;
      color: #c0ccda;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .name-info {
      font-size: 13px;
      vertical-align: middle;
      color: #475669;
      .name {
        font-weight: 600;
      }
    }
    .btn-login-out {
      display: inline-block;
      margin: 0 20px 0 30px;
      width: 60px;
      height: 22px;
      line-height: 22px;
      border-radius: 10px;
      font-size: 13px;
      background-color: #5facf3;
      color: #fff;
      text-align: center;
      cursor: pointer;
    }
  }
}