.index-page {
  .phone-text-area {
    height: 200px;
    textarea {
      height: 200px;
    }
  }
  .text-message {
    height: 150px;
    textarea {
      height: 150px;
    }
  }
  .send-btn-container {
    text-align: center;
  }
}