#root,
.layout-default {
  height: 100%;
  background-color: #eee;
}

.layout-default {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  overflow: auto;
  .main-wrapper {
    flex: 1;
    display: flex;
  }
  .menu {
    width: 180px;
    background: #000c17;
    a {
      color: #fff;
      padding-left: 20px;
    }
  }
  .view {
    flex: 1;
    background-color: #fff;
    margin: 15px;
  }

}