.analysis-page {
  .clear {
    &:after {
      content: ' ';
      clear: both;
      display: block;
    }
  }
  .btn-container {
    .right {
      float: right;
    }
  }
  .charts-container {
    margin-top: 10px;
    height: 400px;
    width: 100%;
    background-color: #eee;
    .charts {
      height: 100%;
    }
  }

}